<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.myhearing.app">

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Application.Myapplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SetVolumeActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".EnvironmentActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".HeadphoneMenuActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".DeviceSpeakerTutorialActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".SpeakerTestActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".LanguageActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:name=".HeadphoneTestActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".SpeakerGraphActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".AboutAppActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".AboutDeveloperActivity"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>