<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/graphlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_20">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_40"
            android:layout_marginRight="@dimen/dim_40"
            android:layout_marginTop="@dimen/dim_20">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Frequency(Khz)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"

                        android:text="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"

                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"

                        android:text="4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"

                        android:gravity="center"
                        android:text="8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Hearing level(db)"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/freq1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/freq2"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/freq4"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:text="-"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/freq8"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/dim_20"
                        android:layout_weight="0.9"
                        android:gravity="center"

                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dim_10" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dim_20"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"></View>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center_horizontal"
            android:text="Hearing level(db)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dim_14" />

        <RelativeLayout
            android:id="@+id/containerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_40"
                android:layout_marginRight="@dimen/dim_40"
                android:layout_marginTop="@dimen/dim_10">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:id="@+id/row50"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row50_1"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row50_2"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row50_4"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row50_8"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:id="@+id/row40"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row40_1"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row40_2"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row40_4"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row40_8"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:id="@+id/row30"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row30_1"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row30_2"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row30_4"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row30_8"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:id="@+id/row20"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row20_1"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row20_2"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row20_4"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/row20_8"

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="@dimen/dim_20"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"></View>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center|left"
                            android:text="2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1.0"
                            android:gravity="center|left"
                            android:text="3"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center|left"
                            android:text="4"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1.1"

                            android:gravity="center|left"
                            android:text="5"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center|left"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center|left"
                            android:text="7"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="1"

                            android:gravity="center|left"
                            android:text="8"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="0.7"

                            android:gravity="center|left"
                            android:text="9"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dim_20"
                            android:layout_weight="0.4"

                            android:gravity="center|right"
                            android:text="10"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/dim_10" />


                    </LinearLayout>
                </TableRow>


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_7"
                    android:text="50"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_7"
                    android:text="40"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_9"
                    android:text="30"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:text="20"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_9"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_9"
                    android:text=" 0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dim_10" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:rotation="270"
                android:text="Axis Title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dim_10" />
            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dim_54"-->
            <!--android:layout_marginTop="@dimen/dim_15"-->
            <!--android:background="@null"-->
            <!--android:src="@mipmap/circle_slider" />-->

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_5"
            android:gravity="center_horizontal"
            android:text="Frequency (KHz)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dim_10" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_5"
                android:src="@mipmap/logo_volume" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/home_button"
                android:paddingBottom="@dimen/dim_5"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_15"
                android:paddingTop="@dimen/dim_5"
                android:src="@mipmap/icn_back" />

            <com.myhearing.app.CustomWidget.AppleBold
                android:id="@+id/txt_myhearing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/results"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/dim_22"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_menu"
                android:padding="@dimen/dim_10"
                android:src="@mipmap/icn_info"

                />

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dim_10"

                android:src="@mipmap/icn_menu"

                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_75"
            android:gravity="center"
            android:orientation="vertical">

            <com.myhearing.app.CustomWidget.VerdanaRegular
                android:id="@+id/result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/This_test_shows_that_you_do_not"
                android:textColor="@color/green_text"
                android:textSize="@dimen/dim_17"
                android:textStyle="bold"

                />


        </LinearLayout>

        <ImageView
            android:id="@+id/smiley_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@mipmap/img_happy" />

        <ImageView
            android:id="@+id/btnshareresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dim_40"
            android:src="@drawable/share_button" />

    </RelativeLayout>


</RelativeLayout>