<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sepretor_volume" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/titleOfactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_header"
            android:layout_marginTop="@dimen/dim_19"
            android:orientation="horizontal">


            <com.myhearing.app.CustomWidget.VerdanaBold
                android:id="@+id/title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="@string/Test_using_device_speakers"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/dim_16" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/plugrighthear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleOfactivity"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_21"
            android:gravity="center"
            android:orientation="vertical">

            <com.myhearing.app.CustomWidget.VerdanaRegular
                android:id="@+id/txt_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/left_ear"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/dim_16" />

            <com.myhearing.app.CustomWidget.VerdanaRegular
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/right_ear"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/dim_16" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/middlePannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/buttonimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_3"
                android:background="@null"
                android:src="@drawable/button_right" />


        </LinearLayout>


        <ImageView
            android:id="@+id/btnstarttest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dim_30"
            android:src="@drawable/start_button" />
    </RelativeLayout>
</LinearLayout>